# NutriLog-App

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  download_models.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrilog/app/: NutriLog.kt
app/src/main/java/com/nutrilog/app/core/data/datasource/: AuthDataSource.kt  NutritionDataSource.kt
app/src/main/java/com/nutrilog/app/core/data/local/dao/: NutritionDao.kt
app/src/main/java/com/nutrilog/app/core/data/local/room/: NutrilogDatabase.kt
app/src/main/java/com/nutrilog/app/core/data/pref/: SettingPreference.kt  UserSessionPreference.kt
app/src/main/java/com/nutrilog/app/core/data/remote/: HeaderInterceptor.kt
app/src/main/java/com/nutrilog/app/core/data/remote/request/: LoginRequest.kt  NutritionFoodRequest.kt  RegisterRequest.kt  SaveNutritionRequest.kt
app/src/main/java/com/nutrilog/app/core/data/remote/response/: BasicResponse.kt  DateAdapter.kt  FoodResponse.kt  GenderAdapter.kt  LoginResponse.kt  NutritionResponse.kt  PredictResponse.kt  ResponseStatusAdapter.kt
app/src/main/java/com/nutrilog/app/core/data/remote/service/: AuthService.kt  NutritionService.kt
app/src/main/java/com/nutrilog/app/core/data/repository/: AuthRepositoryImpl.kt  NutritionRepositoryImpl.kt
app/src/main/java/com/nutrilog/app/core/di/: CoreModule.kt
app/src/main/java/com/nutrilog/app/core/di/module/: AuthModule.kt  LocalModule.kt  NutritionModule.kt  PreferenceModule.kt  RemoteModule.kt
app/src/main/java/com/nutrilog/app/core/domain/common/: ResultState.kt  StatusResponse.kt
app/src/main/java/com/nutrilog/app/core/domain/model/: Nutrition.kt  NutritionOption.kt  Setting.kt  User.kt
app/src/main/java/com/nutrilog/app/core/domain/repository/: AuthRepository.kt  NutritionRepository.kt
app/src/main/java/com/nutrilog/app/core/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  NutritionInteractor.kt  NutritionUseCase.kt
app/src/main/java/com/nutrilog/app/core/ui/: DatesAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/nutrilog/app/core/utils/: ExceptionExtension.kt  ImageClassifierHelper.kt
app/src/main/java/com/nutrilog/app/data/datasource/: NutritionDataSourceImpl.kt
app/src/main/java/com/nutrilog/app/data/local/dao/: NutritionDao.kt
app/src/main/java/com/nutrilog/app/data/pref/: SettingPreference.kt
app/src/main/java/com/nutrilog/app/data/repository/: NutritionRepositoryImpl.kt
app/src/main/java/com/nutrilog/app/di/: AppModule.kt
app/src/main/java/com/nutrilog/app/di/module/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nutrilog/app/domain/datasource/: NutritionDataSource.kt
app/src/main/java/com/nutrilog/app/domain/model/: User.kt
app/src/main/java/com/nutrilog/app/domain/repository/: NutritionRepository.kt
app/src/main/java/com/nutrilog/app/presentation/ui/about/: AboutActivity.kt
app/src/main/java/com/nutrilog/app/presentation/ui/analysis/: AnalysisActivity.kt
app/src/main/java/com/nutrilog/app/presentation/ui/auth/: AuthViewModel.kt  SignUpFragment.kt
app/src/main/java/com/nutrilog/app/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nutrilog/app/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/nutrilog/app/presentation/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/nutrilog/app/ui/: MainActivity.kt
app/src/main/java/com/nutrilog/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nutrilog/app/ui/component/: CenterSmoothScroller.kt
app/src/main/java/com/nutrilog/app/ui/component/dialog/: EditProfileDialogFragment.kt  PhotoDialogFragment.kt
app/src/main/java/com/nutrilog/app/ui/component/input/: EmailInputEditText.kt  FullNameInputEditText.kt  InputLayout.kt  PasswordInputEditText.kt
app/src/main/java/com/nutrilog/app/ui/component/snackbar/: CustomSnackbar.kt  CustomSnackbarView.kt
app/src/main/java/com/nutrilog/app/ui/screen/about/: AboutActivity.kt
app/src/main/java/com/nutrilog/app/ui/screen/analysis/: AnalysisActivity.kt  AnalysisViewModel.kt
app/src/main/java/com/nutrilog/app/ui/screen/auth/: AuthActivity.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nutrilog/app/ui/screen/camera/: CameraActivity.kt
app/src/main/java/com/nutrilog/app/ui/screen/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nutrilog/app/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nutrilog/app/ui/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nutrilog/app/ui/screen/welcome/: WelcomeActivity.kt
app/src/main/java/com/nutrilog/app/utils/: OperationLiveData.kt
app/src/main/java/com/nutrilog/app/utils/constant/: AppConstant.kt
app/src/main/java/com/nutrilog/app/utils/helpers/: DateExtension.kt  NutritionHelpers.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_edit_24.xml  ic_github_24.xml  ic_info_fill_24.xml  ic_instagram_24.xml  ic_linkedin_24.xml  ic_ruler_24.xml  ic_scale_24.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_custom_snackbar.xml  layout_edit_profile.xml  layout_profile_bottom_sheet.xml
app/src/main/res/menu/: edit_profile_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/nutrilog/app/: DateTest.kt
app/src/test/java/com/nutrilog/app/ui/screen/analysis/: AnalysisViewModelTest.kt
app/src/test/java/com/nutrilog/app/ui/screen/auth/: AuthViewModelTest.kt
app/src/test/java/com/nutrilog/app/utils/: DummyData.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
(+12 files in other folders)
